body{
   /* Set line spacing */
    line-height: 1.6;
}


header, nav{
    /* Set padding and margin */
    margin:20px;
    padding: 5px 10px;

}
nav ul li{
    /* Set display, margin, padding, font-size, background-color */
    display: inline-block;
    margin: 0 10px 0 0;
    background-color: #f2f2f2;
    padding: 5px;
    font-size: large;

}

nav a{
    /* Set text decoration*/
    text-decoration: none;
    color: black;
}

a:visited{
    /* Set color */
    color: black;

}

nav a.current{
    /* Set text decoration, transformation, and underline properties */
    text-decoration: underline;
    text-decoration-style: dashed;
    color:blue;
    text-transform: uppercase;
}


h1{
   /*Set font and font size*/
   font-family: 'Times New Roman', Times, serif;
   font-size: x-large;

}

h2{
    /*Set font, font size, and alignment*/
    font-family: 'Cambria', Times, serif;
    font-size: large;
}

h3{
    /*Set font size*/
    font-family: 'Times New Roman', Times, serif;
    font-size: medium;

}

h1, h2, h3{
    /*Set margin */
    margin: 15px;

}
.grid{
    /*Set width, margin, border properties, background color, and grid properties */
    width: 90%;
    margin: 0 auto;
    border-radius: 10px;
    /* background-color: */
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
    padding: 10px;

}


/* Style the grid class for a mobile view. There is a lot here:
It should be 90% of the body and centered
It should have a border radius
It should be a grid with two equally sized columns
Space them horizontally to match mine
Leave 10px between each column
Leave 10px between each row
Style the images to take up 90% of the space in the columns */


.grid div{
    /* Set border properties, padding, and background color */
    border: 2px solid #000;
    padding: 10px;
    background-color: white;
    border-radius: 10px;
}

.grid img{
    /* Set width, margin, and display */
    width: 90%;
    margin: 0 auto;
    display: block;
    border: 2px solid #000;
}

@media (min-width: 768px){
    .grid {
      grid-template-columns: 1fr 1fr 1fr;
    }
}

.grid div:nth-child(3n+1)  {
    /* Set box shadow */
    box-shadow: 3px 0px 0px 0px rgba(0, 0, 0, 0.5);
    }

.grid div:nth-child(3n)  {
    /* Set box shadow */
    box-shadow: -3px 0px 0px 0px rgba(0, 0, 0, 0.5);
}

.grid div:nth-child(3n+2)  {
     /* Set box shadow */
     box-shadow: -3px 0 0 rgba(0, 0, 0, 0.5), 3px 0 0 rgba(0, 0, 0, 0.5);
}

p + p {
     /* Set indentation */
     text-indent: 20px;
  }

p{
     /* Set margin */
     margin: 20px;
}


.grid ul li{
    /* Set margin, line-spacing, list styling  */
}
